# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKDHkN5ve2UlSLlTm9r7Y7uKdNhzsxQMI
VITE_FIREBASE_AUTH_DOMAIN=ssea-acreditacion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ssea-acreditacion
VITE_FIREBASE_STORAGE_BUCKET=ssea-acreditacion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219257576508
VITE_FIREBASE_APP_ID=1:219257576508:web:5dffc0a2b1f35b1ce87739
